# Controller Fans, Case Lights, and Air Filtration

# --- Controller/SoC Fans ---
[controller_fan SOC_FAN]
pin = PF6
stepper = stepper_x, stepper_y, stepper_z
fan_speed = 1.0
idle_timeout = 60
kick_start_time = 0.5
shutdown_speed = 0.0

[controller_fan stepper_fan]
pin = PF8
max_power = 1.0
shutdown_speed = 0.0
idle_timeout = 60
kick_start_time = 5.0
stepper = stepper_x, stepper_y, stepper_z
fan_speed = 0.5

# --- Case Intake Fans ---
[controller_fan case_in01]
pin = PF9
max_power = 0.3
shutdown_speed = 0.0
kick_start_time = 5.0
stepper = stepper_x, stepper_y, stepper_z
fan_speed = 0.5

[controller_fan case_in02]
pin = PF7
max_power = 0.3
shutdown_speed = 0.0
kick_start_time = 5.0
stepper = stepper_x, stepper_y, stepper_z
fan_speed = 0.5

# --- Case Lighting ---
[output_pin caselight]
pin = PA3
pwm = true
shutdown_value = 0
value = 0
cycle_time = 0.01

# --- Air Filtration (Nevermore) ---
[fan_generic Nevermore]
pin = PA4