# MCU Definitions and System Sensors

[mcu]
canbus_uuid = 5abf292aa79c

[mcu EBBCan]
canbus_uuid = 20aee2f5fb90

[mcu cartographer]
canbus_uuid = 618b2d93d0be

# Temperature Sensors
[temperature_sensor MCU]
sensor_type = temperature_mcu

[temperature_sensor SoC]
sensor_type = temperature_host

[temperature_sensor cartographer]
sensor_type = temperature_mcu
sensor_mcu = cartographer
min_temp = 0
max_temp = 105

# Board Pin Aliases (e.g., for display)
[board_pins]
aliases =
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,
    
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>